# reactive_webflux

./: README.md  pom.xml
src/main/java/com/example/reactive_webflux/: WebfluxDemoApplication.java
src/main/java/com/example/reactive_webflux/controller/: PersonController.java
src/main/java/com/example/reactive_webflux/model/: Person.java
src/main/java/com/example/reactive_webflux/repository/: PersonRepository.java
src/main/java/com/example/reactive_webflux/service/: PersonService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  logback-spring.xml
