logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %5p [%t] --- %c: %m%n
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.output.ansi.enabled=never
server.port=8080
# ?????
#spring.sql.init.mode=always

# ????
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=12345678
spring.r2dbc.pool.enabled=true
